<html>
<head>
<style type="text/css">
body{
margin:10px;
}
.head1 {
background-color:lime;
display:flex;
}
.head{
display: flex;
}

#header{
marging:auto;
width:400px;
font-family:Arial, Helvetica, sans-serif;
}

ul,ol{
list-style:none;
}

.nav li a {
background-color:#fff;
color:#000;
text-decoration:none;
padding:10px 10px;
display:block;
}

.nav li a :hover {
background-color:#434343;
}

.nav > li {
float:left;
}

.nav li ul{
display:none;
position:absolute;
min-width:120px;
}

.nav li:hover > ul{
display:block;
}

.nav li ul li {
position:relative;
}

.nav li ul li {
right:0px;
top:0px;
}
</style>

<style>
body{
margin:10px;
}
.head1 {
background-color:lime;
display:flex;
}
.head{
display: flex;
}
</style>
</head>
<style>
body{
margin:20px;
}
.head1 {
background-color:lime;
display:flex;
}
.head{
display: flex;
}
</style>
</head>
<body>
<div style="background-color: beige;"	><center><center><Img src="D:\abarrotera\logo.jpg" height=150px width=150px align=left></Img></center>
<br>
<b><p><center>
<h1>
Abarrotera 
<br>
</center>
<center>
<h1>
&nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp las do&ntildeas alegres
</center></a>
</p></div></b>
<h3><b><p>     
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href=file:///D:/abarrotera/mision%20.html><font color=black>Misi&oacuten y Visi&oacuten</font></a>
&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href=file:///D:/abarrotera/objetivos.html><font color=black>Objetivo</font></a>


<title>
Abarrotes doñas alegres
</title>
<hr size=6 color=black>
</head>
</head>
<b><div id="header">
<ul class="nav">
<li><a href="">Inventario</a>
<ul>
 <li><a href="file:///D:/abarrotera/13Bebidas.html">Bebidas</a></li>
 <li><a href="file:///D:/abarrotera/14Enlatados,salsas.html">Enlatados Y Salsas</a></li>
 <li><a href="file:///D:/abarrotera/15Cereales%20y%20trigo.html">Cereles</a></li>
 <li><a href="file:///D:/abarrotera/16Lacteos.html">Lacteos</a></li>
 <li><a href="file:///D:/abarrotera/17Higiene.html">Higiene</a></li>
<li><a href="file:///D:/abarrotera/22Hogar%20.html">Hogar</a></li>
<li><a href="file:///D:/abarrotera/18Carne.html">Carnes</a></li>
<li><a href="file:///D:/abarrotera/19Licores.html">Licores</a></li>
<li><a href="file:///D:/abarrotera/20Fruta%20y%20verduras.html">frutas y verduras</a></li>
 <li><a href="file:///D:/abarrotera/21Otros.html">Otros</a></li>
</ul>
</ul></b>
 </DIV>
<center>
<h2>"PODRAS SUPERAR A TU EX PERO NUNCA 
<br>
NUESTROS PRECIOS BAJOS"</h2>
<br>
<br>
</center>
<center>
<html>
<img id="animation" src="imagen1.jpg" alt="Animacion de secuencia de imagenes" width="500px" height="300px">

<script>
 var images = ["1.jpg", "3.jpg", "2.jpg", "4.jpg", "5.jpg", ];
 var index = 0;

 function playAnimation() {
  var img = document.getElementById("animation");
  img.src = images[index];
  index =(index + 1) % images.length;
  setTimeout(playAnimation, 1000); // Cambia la imagen cada 10 segundo
 }

 playAnimation();
</script>
</center>
</html>
</div>
<br>
<br>
<hr size=6 color=black>
<style>
td {
border-color: beige;}
table{
border-color: beige;
border-style: solid;}
</style>
<table align="" cellpading="10px" cellspacing="0" border="2">
<tr bgcolor="green">
<tr>
<td><h3>Ofertas</h3></td>
</tr>
<tr>
<td><img src="D:\abarrotera\o.jpeg" width="150px" height="150px"></td>
<td><img src="D:\abarrotera\f.jpeg" width="150px" height="150px"></td>
<td><img src="D:\abarrotera\e.jpeg" width="150px" height="150px"></td>
<td><img src="D:\abarrotera\r.jpeg" width="150px" height="150px"></td>
<td><img src="D:\abarrotera\t.jpeg" width="150px" height="150px"></td>
<td><img src="D:\abarrotera\a.jpeg" width="150px" height="150px"></td>
<td><img src="D:\abarrotera\s.jpeg" width="150px" height="150px"></td>
</tr>
</table>
<hr size=6 color=black>
<div style="display: grid; grid-template-columns:1fr 1fr">
<center><h4>Contactos</h4>
3441050984
<br>
loca@gmail.com
</center>
<center><h4>Direccion</h4>
matiano jimenes #234
</center>
</div>
</div>
<div style="text-align:end;">
<center><img src="D:\abarrotera\tienda.jpg" width="300px" height="300px"></center>
</div>
</div>
</html>
